<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum4-box model properties</title>
    <style>
        .box{
            margin: 20px;

        }
        .box-with-padding{
            padding: 20px;
        }
        .box-with-border{
            border: 2px solid black;
        }
        .box-with-demensions{
            width: 200px;
            height: 150px;
        }
        .box-with-box-sizing{
            width: 200px;
            height: 150px;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>box with margin.</p>
    </div>

    <div class="box-with-padding">
        <p>box box with padding</p>
    </div>

    <div class="box with border">
        <p>box with border</p>
    </div>

    <div class="box-with-demensions">
        <p>box with width and height.</p>
    </div>

    <div class="box-with-box-sizing">
        <p>box with box-sizing.</p>
    </div>
</body>